# Use the official Node.js image
FROM node:16

# Create and set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Expose the port the app runs on
EXPOSE 3000

# Define environment variables
ENV DB_HOST=mysql
ENV DB_USER=root
ENV DB_PASSWORD=Saibaba@1310
ENV DB_NAME=book_management
ENV BACKUP_DIR=./backups
ENV SESSION_SECRET=myrandomsessionsecret

# Start the application
CMD ["npm", "start"]
